# OpenCVEdgeDetection

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/github/yusukeiwaki/opencvedgedetection/: App.java  MainActivity.java
app/src/main/java/io/github/yusukeiwaki/opencvedgedetection/presentation/base/: BaseActivity.java  BaseNoDisplayActivity.java
app/src/main/java/io/github/yusukeiwaki/opencvedgedetection/presentation/edge/: EdgeDetectionActivity.java  EdgeDetectionActivityImageView.java  EdgeDetectionActivityViewModel.java  EdgeDetectionImageBitmapLiveData.java  SaveImageTask.java
app/src/main/java/io/github/yusukeiwaki/opencvedgedetection/presentation/entrypoint/: EntryPointActivity.java
app/src/main/java/io/github/yusukeiwaki/opencvedgedetection/presentation/main/: CameraIntentManager.java  GalleryIntentManager.java  MainActivity.java
app/src/main/java/io/github/yusukeiwaki/opencvedgedetection/presentation/saveimage/: RuntimePermissionHelper.java  SaveImageTask.java  SaveImageToGalleryActivity.java  SaveImageToGalleryActivityViewModel.java
app/src/main/java/io/github/yusukeiwaki/opencvedgedetection/util/: BoolLiveData.java  IntLiveData.java  SimpleAsyncTask.java
app/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml
app/src/main/res/layout/: activity_edge_detection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/yusukeiwaki/opencvedgedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher_icon/src/main/: AndroidManifest.xml
