<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="io.github.yusukeiwaki.opencvedgedetection.presentation.edge.EdgeDetectionActivityViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.yusukeiwaki.opencvedgedetection.presentation.edge.EdgeDetectionActivityImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            bind:viewModel="@{viewModel}"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <SeekBar
                android:id="@+id/seekbar1"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="320"
                android:progress="@{viewModel.seekbarProgress1}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(viewModel.seekbarProgress1)}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <SeekBar
                android:id="@+id/seekbar2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="320"
                android:progress="@{viewModel.seekbarProgress2}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(viewModel.seekbarProgress2)}"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center_horizontal"
            android:text="共有する"
            android:drawableStart="@drawable/ic_share_black_24dp"
            android:drawablePadding="8dp"/>
    </LinearLayout>
</layout>